"","Location","Primary BCC <br>(n=766) n,(%)","Recurrent BCC <br>(n=37) n,(%)","Recurrence rate<br>by location (%)","p value*"
"1","Temporal","74 (9.7 %)","8 (21.6 %)","10.8 %","0.001"
"2","Forehead","54 (7.0 %)","4 (10.8 %)","7.4 %","0.028"
"3","Ala and tip (nose %)","66 (8.6 %)","6 (16.2 %)","9.1 %","0.006"
"4","Canthus","20 (2.6 %)","4 (10.8 %)","20 %","0.002"
"5","Lower eyelid","33 (4.3 %)","3 (8.1 %)","9.1 %","0.031"
"6","Upper eyelid","8 (1.0 %)","1 (2.7 %)","12.5 %","0.137"
"7","Cheek","44 (5.7 %)","2 (5.4 %)","4.5 %","0.183"
"8","Ear","34 (4.4 %)","3 (8.1 %)","8.8 %","0.033"
"9","Retro-auricular","27 (3.5 %)","1 (2.7 %)","3.7 %","0.357"
"10","Pre-auricular","21 (2.7 %)","2 (5.4 %)","9.5 %","0.062"
"11","Trunk and Limbs","238 (31.1 %)","3 (8.1 %)","1.3 %","1.000"
